# Use the testnet in development
# ALEPH_API_URL=https://api.twentysix.testnet.network

# Owner of the messages on Aleph (has given permissions to the sender)
ALEPH_OWNER=0x00
# Sender of the messages on Aleph
ALEPH_SENDER=0x00
# Private key of the address to send messages with
ALEPH_SENDER_SK=
# Public key of the address to send messages with
ALEPH_SENDER_PK=
# Channel on which to send messages
ALEPH_CHANNEL=libertai
# Type of the POST agent messages
ALEPH_POST_TYPE=libertai-agent

# Subscriptions backend base URL
SUBSCRIPTION_BACKEND_URL=
# Password used by the subscription backend for agent creation
SUBSCRIPTION_BACKEND_PASSWORD=